# DartLeague

./: .gitignore  .travis.yml  README.md  Readme.txt  build.cake  version.sh
src/DartLeague/DartLeague.Domain/: DartLeague.Domain.csproj
src/DartLeague/DartLeague.Domain/BrowsableFiles/: BrowsableFIleOptions.cs  BrowsableFile.cs  BrowsableFileAlreadyExistsException.cs  BrowsableFileNotFoundException.cs  IBrowsableFileService.cs  IBrowseableFileService.cs
src/DartLeague/DartLeague.Domain/Season/: LeagueSeason.cs  SeasonBoardService.cs  SeasonManagementService.cs
src/DartLeague/DartLeague.GameEvents/: CreateTeamEventCommandHandler.cs  DartLeague.GameEvents.csproj  GameEvent.cs  TeamEvent.cs
src/DartLeague/DartLeague.Infrastructure/: DartLeague.Infrastructure.csproj
src/DartLeague/DartLeague.Infrastructure/BrowsableFiles/: FileSystemBrowsableFileService.cs
src/DartLeague/DartLeague.Repositories/: Class1.cs  DartLeague.Repositories.csproj  IEntityMap.cs
src/DartLeague/DartLeague.Repositories/Data/: BrowsableFiles.cs  Jobs.cs  MatchTypeGameRules.cs  MatchTypes.cs  Seasons.cs  TrentondartsContext.cs  WinterGameAwards.cs  WinterGameResults.cs  WinterMatchResults.cs  WinterSeasonContext.cs  WinterSeasonMatches.cs  WinterSeasonPlayerPayments.cs  WinterSeasonTeamPayments.cs  WinterSeasonTeamPlayers.cs  WinterSeasonTeams.cs  WinterSeasonWeeks.cs  WinterSeasons.cs  WinterStatsAwards.cs  WinterStatsMatches.cs  WinterStatsPlayerGames.cs  WinterStatsTeamGames.cs
src/DartLeague/DartLeague.Repositories/LeagueData/: Activity.cs  BoardMember.cs  BoardMembers.cs  BrowsableFile.cs  BrowsableFiles.cs  DartEvent.cs  DartEventResult.cs  DartEventResults.cs  DartEvents.cs  LeagueContext.cs  LeagueLink.cs  Lod.cs  LuckofTheDraw.cs  Member.cs  PagePart.cs  PageParts.cs  Player.cs  Players.cs  Sponsor.cs  Sponsors.cs  Team.cs  Teams.cs
src/DartLeague/DartLeague.Repositories/LeagueData/Mappings/: ActivityMapping.cs  BrowsableFileMapping.cs  DartEventMapping.cs  DartEventResultMapping.cs  LeagueLinkMapping.cs  LuckofTheDrawMapping.cs  MemberMapping.cs  PagePartMapping.cs  SponsorMapping.cs
src/DartLeague/DartLeague.Repositories/SeasonData/: BoardMember.cs  BoardPosition.cs  Season.cs  SeasonContext.cs  SeasonLink.cs  Team.cs  TeamPlayer.cs
src/DartLeague/DartLeague.Repositories/SeasonData/Mappings/: BoardMemberMapping.cs  BoardPositionMapping.cs  SeasonLinkMapping.cs  SeasonMapping.cs  TeamMapping.cs  TeamPlayerMapping.cs
src/DartLeague/DartLeague.Repositories/WinterSeasonData/: MatchTypeGameRules.cs  MatchTypes.cs  Seasons.cs  WinterGameAwards.cs  WinterGameResults.cs  WinterMatchResults.cs  WinterSeasonContext.cs  WinterSeasonMatches.cs  WinterSeasonPlayerPayments.cs  WinterSeasonTeamPayments.cs  WinterSeasonTeamPlayers.cs  WinterSeasonTeams.cs  WinterSeasonWeeks.cs  WinterSeasons.cs  WinterStatsAwards.cs  WinterStatsMatches.cs  WinterStatsPlayerGames.cs  WinterStatsTeamGames.cs
src/DartLeague/DartLeague.Web/: Config.cs  DartLeague.Web.csproj  Dockerfile  HtmlLeague.cs  NumberObfuscation.cs  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  tempkey.rsa
src/DartLeague/DartLeague.Web/Api/: MemberController.cs
src/DartLeague/DartLeague.Web/Configurations/: IdentityExtensions.cs  LeagueDatabaseExtensions.cs
src/DartLeague/DartLeague.Web/Configurations/Controllers/: TestUsers.cs
src/DartLeague/DartLeague.Web/Controllers/: BoardMembersController.cs  ContactController.cs  DartEventsController.cs  DartsInRegionController.cs  FileController.cs  HistoryController.cs  HomeController.cs  ManageController.cs  SecurityHeadersAttribute.cs  SponsorController.cs  WhereWePlayController.cs
src/DartLeague/DartLeague.Web/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs
src/DartLeague/DartLeague.Web/Controllers/Components/: NavigationViewComponent.cs
src/DartLeague/DartLeague.Web/Controllers/Consent/: ConsentController.cs  ConsentOptions.cs  ProcessConsentResult.cs
src/DartLeague/DartLeague.Web/Controllers/Grants/: GrantsController.cs
src/DartLeague/DartLeague.Web/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
src/DartLeague/DartLeague.Web/Data/: AuthDbContext.cs
src/DartLeague/DartLeague.Web/Data/Initializers/: InitializeAuthDb.cs  InitializeIdentityDb.cs  InitializeLeagueDatabase.cs  InitializeSeasonDb.cs
src/DartLeague/DartLeague.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  AuthDbContextModelSnapshot.cs
src/DartLeague/DartLeague.Web/Helpers/: DartLeagueRaygunAspNetCoreClientProvider.cs  FileHelper.cs  StaticLists.cs
src/DartLeague/DartLeague.Web/Models/: BoardMemberListViewModel.cs  ErrorViewModel.cs  PlayerActivityModel.cs  PlayersActivitiesListViewModel.cs  SiteNavigationViewModel.cs
src/DartLeague/DartLeague.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/DartLeague/DartLeague.Web/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ScopeViewModel.cs
src/DartLeague/DartLeague.Web/Models/GrantsViewModels/: GrantViewModel.cs  GrantsViewModel.cs
src/DartLeague/DartLeague.Web/Models/HistoryViewModels/: HistoryBoardMemberViewModel.cs  HistoryDocumentViewModel.cs  HistorySeasonViewModel.cs  HistoryViewModel.cs
src/DartLeague/DartLeague.Web/Properties/: launchSettings.json
src/DartLeague/DartLeague.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/DartLeague/DartLeague.Web/Styles/: site.less
src/DartLeague/DartLeague.Web/ViewComponents/: ActivitiesListViewComponent.cs  ActivitiesViewComponent.cs  EventListViewComponent.cs  EventTitleViewComponent.cs  ImportantMessageViewComponent.cs  LodViewComponent.cs  NavigationViewComponent.cs
src/DartLeague/DartLeague.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+503 files in other folders)
