<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DartLeague.Domain\DartLeague.Domain.csproj" />
    <ProjectReference Include="..\DartLeague.Repositories\DartLeague.Repositories.csproj" />
  </ItemGroup>

</Project>