<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-DartLeague.Web-88F35D14-EB8A-42D3-8482-A63D4084F2EB</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.3.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="6.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DartLeague.Common\DartLeague.Common.csproj" />
    <ProjectReference Include="..\DartLeague.Core\DartLeague.Core.csproj" />
    <ProjectReference Include="..\DartLeague.Domain\DartLeague.Domain.csproj" />
    <ProjectReference Include="..\DartLeague.GameEvents.Tests\DartLeague.GameEvents.Tests.csproj" />
    <ProjectReference Include="..\DartLeague.GameEvents\DartLeague.GameEvents.csproj" />
    <ProjectReference Include="..\DartLeague.Infrastructure\DartLeague.Infrastructure.csproj" />
    <ProjectReference Include="..\DartLeague.Repositories\DartLeague.Repositories.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

</Project>
