<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\NewFolder\**" />
    <Content Remove="Views\Shared\Components\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\Components\NewFolder\**" />
    <None Remove="Views\Shared\Components\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.2.2" />
    <PackageReference Include="IdentityServer4" Version="2.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="5.5.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Manage\Views\Home\" />
    <Folder Include="Areas\Manage\Views\Member\" />
    <Folder Include="Areas\Manage\Views\LeagueLink\" />
    <Folder Include="Areas\Manage\Views\SeasonAchievement\" />
    <Folder Include="Areas\Manage\Views\Season\" />
    <Folder Include="Areas\Manage\Views\SeasonCompetition\" />
    <Folder Include="Areas\Manage\Views\SeasonMessage\" />
    <Folder Include="Areas\Manage\Views\SeasonBoard\" />
    <Folder Include="Areas\Manage\Views\SeasonCompetition\" />
    <Folder Include="Areas\Manage\Views\SeasonLink\" />
    <Folder Include="Data\Migrations\IdentityServer\" />
    <Folder Include="Api\" />
    <Folder Include="Views\BoardMembers\" />
    <Folder Include="Views\DartsInRegion\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\History\" />
    <Folder Include="Views\Shared\Components\Activities\" />
    <Folder Include="Views\WhereWePlay\" />
    <Folder Include="Views\Shared\Components\ImportantMessage\" />
    <Folder Include="Views\Sponsor\" />
    <Folder Include="Views\Shared\Components\Navigation\" />
    <Folder Include="Views\Shared\Components\EventList\" />
    <Folder Include="wwwroot" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DartLeague.Core\DartLeague.Core.csproj" />
    <ProjectReference Include="..\DartLeague.Domain\DartLeague.Domain.csproj" />
    <ProjectReference Include="..\DartLeague.Infrastructure\DartLeague.Infrastructure.csproj" />
    <ProjectReference Include="..\DartLeague.Repositories\DartLeague.Repositories.csproj" />
  </ItemGroup>

</Project>
