<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.2.2" />
    <PackageReference Include="IdentityServer4" Version="1.5.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="1.0.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="1.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="5.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Manage\Views\Home\" />
    <Folder Include="Areas\Manage\Views\Member\" />
    <Folder Include="Areas\Manage\Views\LeagueLink\" />
    <Folder Include="Areas\Manage\Views\SeasonAchievement\" />
    <Folder Include="Areas\Manage\Views\Season\" />
    <Folder Include="Areas\Manage\Views\SeasonCompetition\" />
    <Folder Include="Areas\Manage\Views\SeasonMessage\" />
    <Folder Include="Areas\Manage\Views\SeasonBoard\" />
    <Folder Include="Areas\Manage\Views\SeasonCompetition\" />
    <Folder Include="Areas\Manage\Views\SeasonLink\" />
    <Folder Include="Data\Migrations\IdentityServer\" />
    <Folder Include="Views\Shared\Components\ImportantMessage\" />
    <Folder Include="Views\Sponsor\" />
    <Folder Include="Views\Shared\Components\Navigation\" />
    <Folder Include="Views\Shared\Components\EventList\" />
    <Folder Include="wwwroot" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DartLeague.Core\DartLeague.Core.csproj" />
    <ProjectReference Include="..\DartLeague.Domain\DartLeague.Domain.csproj" />
    <ProjectReference Include="..\DartLeague.Infrastructure\DartLeague.Infrastructure.csproj" />
    <ProjectReference Include="..\DartLeague.Repositories\DartLeague.Repositories.csproj" />
  </ItemGroup>

</Project>
